spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ltcdb_maintenance?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=ltc
spring.datasource.password=ltc001
spring.datasource.driverClassName=com.mysql.jdbc.MysqlConnection

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE