spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:5886/ltcdb_china?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=ltc
spring.datasource.password=ltc001
spring.datasource.driverClassName=com.mysql.jdbc.MysqlConnection